### APP CONFIG ###
APP_NAME=SmartFlow
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

### LOGGING ###
LOG_CHANNEL=stack
LOG_LEVEL=debug

### DATABASE (MongoDB) ###
DB_CONNECTION=mongodb
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<dbname>
MONGODB_DATABASE=SmartFlow

### SESSION ###
SESSION_DRIVER=file
SESSION_LIFETIME=120

### QUEUE & CACHE ###
QUEUE_CONNECTION=sync
CACHE_STORE=file

### FILESYSTEM ###
FILESYSTEM_DISK=local

### VITE ###
VITE_APP_NAME="${APP_NAME}"
